<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>imagenes</title>
<style type="text/css">
.text {
	font-family: Arial, Helvetica, sans-serif;
}
.text {
	color: #FFF;
}
.tittle {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	color: #FFF;
	text-align: center;
}
.text .text strong {
	font-weight: bold;
}
.text .text strong {
	font-size: 24px;
	text-align: center;
}
.ssp {
	color: #FFF;
}
body center table {
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
</style>
</head>

<body bgcolor="#FF6699"> <center>
<p class="tittle">FOTOS, DIBUJOS DIGITALIZADOS.</p>
<p class="text">&nbsp;</p>
<p class="text">&nbsp;</p>
<table width="596" border="3">
  <tr>
    <td width="190">FOTOGRAFÍAS</td>
    <td width="190">DIBUJOS A MANO</td>
    <td width="190">DIBUJOS DIGITALES</td>
  </tr>
  <tr>
    <td><img src="IMG_20190208_110202.jpg" width="230" height="160" /></td>
    <td><img src="WhatsApp Image 2019-03-07 at 8.38.00 PM.jpeg" width="230" height="160" /></td>
    <td><img src="DOMO (FRENTE).png" alt="" width="230" height="160" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="WhatsApp Image 2019-03-07 at 8.37.59 PM.jpeg" width="230" height="160" /></td>
    <td><img src="DOMO LADO 1.png" width="230" height="160" /></td>
  </tr>
</table>
<p class="text">&nbsp;</p>
</center>
</body>
</html>
